<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <script src="js/lightbox-plus-jquery.min.js"></script>
     <!--font awesome-->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <title>Excellent Cars</title>
</head>
<body id="home">
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">Spark</h1>
            <ul class="nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </div>
    </nav>
<!-- Show case -->
<section class="section-a">
    <div class="container">
        <div>
            <h1>The Future Cars Are Here</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing 
        elit. Facere voluptatibus repellendus sit et nemo explicabo 
        exercitationem sapiente aspernatur illum iure.</p>
        <a href="#" class="btn">Read More</a>
        </div>
        <img src="images/iStock_000009027655Small.jpg" alt="">
    </div>
</section>
<!-- Overlay Text -->
<section class="section-b">
    <div class="overlay">
        <div class="section-b-inner">
            <h3>Gorgious and Attractive</h3>
            <h2>Those Are The Future Cars</h2>
            <p>Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Facere ea recusandae maiores 
                itaque ipsum modi ducimus minima autem amet est!</p>
        </div>
    </div>
</section>
<!-- Gallery -->
<div class="section-c">
    <div class="gallery">
        <a href="images/car5.jpg" class="big" data-lightbox="image-1"><img class="image" src="images/car5.jpg" alt="a car"></a>
        <a href="images/car6.jpg" class="big" data-lightbox="image-1"><img class="image" src="images/car6.jpg" alt="a car"></a>
        <a href="images/car3.jpg" class="big" data-lightbox="image-1"><img class="image" src="images/car3.jpg" alt="a car"></a>
        <a href="images/Тачка17.jpg" class="big" data-lightbox="image-1"><img class="image" src="images/Тачка17.jpg" alt="a car"></a>
        <a href="images/MOTOSIKL5.jpg" class="big" data-lightbox="image-1"><img class="image" src="images/MOTOSIKL5.jpg" alt="a car"></a>
<a href="images/41b1e8978ce706049acb74ce1cd476a3.jpg" class="big" data-lightbox="image-1"><img class="image" src="images/41b1e8978ce706049acb74ce1cd476a3.jpg" alt="a car"></a>

    </div>
</div>
<!-- footer section -->
<footer class="section-footer">
    <div class="container">
        <div>
            <h2>Lorem ipsum dolor sit.</h2>
            <a href="https://twitter.com">
            <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="https://instagram.com">
            <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="https://youtube.com">
            <i class="fab fa-youtube fa-2x"></i>
            </a>
        </div>
        <div>
            <h3>Company Info</h3>
            <ul>
                <li><a href="#">All Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Service</a></li>
            </ul>
        </div>
        <div>
            <h3>Blog Posts</h3>
            <ul>
            <li><a href="#">Lorem, ipsum dolor.</a></li>
            <li><a href="#">Lorem, ipsum dolor.</a></li>
            <li><a href="#">Lorem, ipsum dolor.</a></li>
            <li><a href="#">Lorem, ipsum dolor.</a></li>
            </ul>
        </div>
        <div>
            <h3>Subscribe</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <form name="email-form" method="POST" data-netlify="true">
                <div class="email-form">
                    <span class="form-control-wrap">
                        <input type="email" name="email" id="email" size="40" class="form-control" placeholder="Email">
                    </span>
                    <button type="submit" class="form-control submit">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>
</footer>



    <script src="js/main.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
</body>
</html>